# Ambiente
NODE_ENV=development

# Servidor
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=prestaconta

# JWT
JWT_SECRET=suachavesecreta
JWT_EXPIRATION=86400
